<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-store-alt fa-2x"></i>
            <h3>TradeAdmin</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a routerLink="/admin-dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="#"><i class="fas fa-box-open"></i> <span>Products</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i> <span>Messages</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h2>Order Management</h2>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search orders...">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                    <span>Admin User</span>
                </div>
            </div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Stats Card -->
            <div class="card">
                <div class="card-body">
                    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                        <div style="text-align: center; padding: 15px; flex: 1; min-width: 150px;">
                            <h3 style="color: var(--primary-color); font-size: 1.8rem;">1,245</h3>
                            <p style="color: #777;">Total Orders</p>
                        </div>
                        <div style="text-align: center; padding: 15px; flex: 1; min-width: 150px;">
                            <h3 style="color: var(--success-color); font-size: 1.8rem;">985</h3>
                            <p style="color: #777;">Completed</p>
                        </div>
                        <div style="text-align: center; padding: 15px; flex: 1; min-width: 150px;">
                            <h3 style="color: var(--warning-color); font-size: 1.8rem;">156</h3>
                            <p style="color: #777;">Processing</p>
                        </div>
                        <div style="text-align: center; padding: 15px; flex: 1; min-width: 150px;">
                            <h3 style="color: var(--danger-color); font-size: 1.8rem;">104</h3>
                            <p style="color: #777;">Cancelled</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filter Card -->
            <div class="card">
                <div class="card-header">
                    <h3>Filters</h3>
                </div>
                <div class="card-body">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label for="order-status">Order Status</label>
                            <select id="order-status">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="payment-status">Payment Status</label>
                            <select id="payment-status">
                                <option value="">All Payments</option>
                                <option value="paid">Paid</option>
                                <option value="unpaid">Unpaid</option>
                                <option value="refunded">Refunded</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-range">Date Range</label>
                            <input type="date" id="date-range">
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-outline">Reset</button>
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Orders Table Card -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Orders</h3>
                    <button class="btn btn-primary">Export</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Payment</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="order-id">#ORD-2023-001</a></td>
                                    <td>John Smith</td>
                                    <td>2023-05-15</td>
                                    <td>$1,245.00</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <button class="action-btn btn-primary">View</button>
                                        <button class="action-btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="order-id">#ORD-2023-002</a></td>
                                    <td>Sarah Johnson</td>
                                    <td>2023-05-14</td>
                                    <td>$845.50</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <button class="action-btn btn-primary">View</button>
                                        <button class="action-btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="order-id">#ORD-2023-003</a></td>
                                    <td>Michael Brown</td>
                                    <td>2023-05-13</td>
                                    <td>$2,150.00</td>
                                    <td><span class="badge badge-info">Shipped</span></td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <button class="action-btn btn-primary">View</button>
                                        <button class="action-btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="order-id">#ORD-2023-004</a></td>
                                    <td>Emily Davis</td>
                                    <td>2023-05-12</td>
                                    <td>$450.75</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td><span class="badge badge-danger">Unpaid</span></td>
                                    <td>
                                        <button class="action-btn btn-primary">View</button>
                                        <button class="action-btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="order-id">#ORD-2023-005</a></td>
                                    <td>Robert Wilson</td>
                                    <td>2023-05-11</td>
                                    <td>$3,200.00</td>
                                    <td><span class="badge badge-danger">Cancelled</span></td>
                                    <td><span class="badge badge-info">Refunded</span></td>
                                    <td>
                                        <button class="action-btn btn-primary">View</button>
                                        <button class="action-btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>