<!-- Sidebar -->
    <!-- <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="logo">
            <img src="https://img.alicdn.com/tfs/TB1Zv8_lxSYBuNjSspjXXX73VXa-390-63.png" alt="Alibaba Supplier">
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-box-open"></i> Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-line"></i> Analytics
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-envelope"></i> Messages
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-users"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
        </ul>
    </div> -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="header d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Product Management</h4>
            <div class="d-flex align-items-center">
                <div class="search-box me-3">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search products...">
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i> Add Product
                </button>
            </div>
        </div>

        <!-- Product Management Card -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">My Products</h5>
                <div>
                    <select class="form-select form-select-sm" style="width: 150px;">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Draft</option>
                        <option>Rejected</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th width="50px">#</th>
                                <th width="100px">Image</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" class="product-img"></td>
                                <td>Wireless Bluetooth Headphones</td>
                                <td>$29.99</td>
                                <td>150</td>
                                <td>Electronics</td>
                                <td><span class="badge badge-status badge-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" class="product-img"></td>
                                <td>Stainless Steel Water Bottle</td>
                                <td>$12.50</td>
                                <td>320</td>
                                <td>Home & Kitchen</td>
                                <td><span class="badge badge-status badge-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" class="product-img"></td>
                                <td>Yoga Mat Non-Slip</td>
                                <td>$19.99</td>
                                <td>85</td>
                                <td>Sports & Fitness</td>
                                <td><span class="badge badge-status badge-draft">Draft</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" class="product-img"></td>
                                <td>LED Desk Lamp with USB Port</td>
                                <td>$24.99</td>
                                <td>0</td>
                                <td>Office Products</td>
                                <td><span class="badge badge-status badge-rejected">Rejected</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" class="product-img"></td>
                                <td>Portable Bluetooth Speaker</td>
                                <td>$35.00</td>
                                <td>200</td>
                                <td>Electronics</td>
                                <td><span class="badge badge-status badge-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="productName" value="Wireless Bluetooth Headphones">
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Category</label>
                                <select class="form-select" id="productCategory">
                                    <option selected>Electronics</option>
                                    <option>Home & Kitchen</option>
                                    <option>Sports & Fitness</option>
                                    <option>Office Products</option>
                                    <option>Fashion</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="productPrice" class="form-label">Price ($)</label>
                                <input type="number" class="form-control" id="productPrice" value="29.99">
                            </div>
                            <div class="col-md-4">
                                <label for="productStock" class="form-label">Stock Quantity</label>
                                <input type="number" class="form-control" id="productStock" value="150">
                            </div>
                            <div class="col-md-4">
                                <label for="productStatus" class="form-label">Status</label>
                                <select class="form-select" id="productStatus">
                                    <option selected>Active</option>
                                    <option>Draft</option>
                                    <option>Pending Review</option>
                                    <option>Rejected</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="4">High-quality wireless Bluetooth headphones with noise cancellation feature. 30 hours battery life. Comfortable over-ear design with adjustable headband.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Product Images</label>
                            <div class="border rounded p-3">
                                <div class="d-flex flex-wrap">
                                    <div class="position-relative me-3 mb-3">
                                        <img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" width="100" height="100" class="rounded">
                                        <button class="btn btn-sm btn-danger position-absolute top-0 end-0" style="transform: translate(50%, -50%);">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="position-relative me-3 mb-3">
                                        <img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" width="100" height="100" class="rounded">
                                        <button class="btn btn-sm btn-danger position-absolute top-0 end-0" style="transform: translate(50%, -50%);">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="position-relative me-3 mb-3">
                                        <img src="https://sc04.alicdn.com/kf/H5b8f8e0d9f5a4a0a8f8d8d8d8d8d8d8.jpg" width="100" height="100" class="rounded">
                                        <button class="btn btn-sm btn-danger position-absolute top-0 end-0" style="transform: translate(50%, -50%);">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center border rounded" style="width: 100px; height: 100px;">
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-plus"></i> Add Image
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productWeight" class="form-label">Weight (kg)</label>
                                <input type="number" class="form-control" id="productWeight" value="0.35">
                            </div>
                            <div class="col-md-6">
                                <label for="productDimensions" class="form-label">Dimensions (L x W x H)</label>
                                <input type="text" class="form-control" id="productDimensions" value="18 x 15 x 8 cm">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Product Specifications</label>
                            <div class="border rounded p-3">
                                <div class="row mb-2">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Specification Name" value="Brand">
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control" placeholder="Specification Value" value="SoundMaster">
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn btn-sm btn-danger w-100">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Specification Name" value="Color">
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control" placeholder="Specification Value" value="Black, White, Blue">
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn btn-sm btn-danger w-100">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Specification Name" value="Battery Life">
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control" placeholder="Specification Value" value="30 hours">
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn btn-sm btn-danger w-100">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                <button class="btn btn-sm btn-primary mt-2">
                                    <i class="fas fa-plus me-1"></i> Add Specification
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Product Modal -->
    <div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteProductModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product? This action cannot be undone.</p>
                    <p class="fw-bold">Product: Wireless Bluetooth Headphones</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal (similar to edit but with empty fields) -->
    <!-- Would be implemented similarly to the edit modal -->

    <!-- Bootstrap 5.3.0 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript for handling product management would go here
        document.addEventListener('DOMContentLoaded', function() {
            // Example: Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
            
            // You would add event listeners for edit/delete actions here
        });
    </script>